<!doctype html>

    <!--[if lt IE 7]>
      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="">
    <![endif]-->
    <!--[if IE 7]>
      <html class="no-js lt-ie9 lt-ie8" lang="">
    <![endif]-->
    <!--[if IE 8]>
      <html class="no-js lt-ie9" lang="">
    <![endif]-->
    <!--[if gt IE 8]><!-->
      <html class="no-js" lang="">
    <!--<![endif]-->

    <head>

        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <link rel="author" href="humans.txt" />
        <link rel="robots" href="robots.txt" />

        <!-- Page Title -->
        <title>Your Page Title</title>
        <meta name="description" content="Your page description goes here">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Add to homescreen for Chrome on Android -->
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="application-name" content="Web Starter Kit">
        <link rel="icon" sizes="192x192" href="images/f-icons/chrome-icon.png">

        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Web Starter Kit">
        <link rel="apple-touch-icon" href="images/f-icons/apple-icon.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="images/f-icons/ms-icon.png">
        <meta name="msapplication-TileColor" content="#000">

        <!-- Place favicon.ico in the root directory -->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />

        <!--[if IE 8]>
        <link rel="icon" type="image/png" href="images/f-icons/icon.png" />
        <![endif]-->


        <!-- Stylesheets -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

	     <!-- Stylesheets -->
  		<link rel="stylesheet" href="css/examples/index.css" type="text/css" media="screen" />

      <!--[if fonts are from a CDN]>
      <link href='http://examples.com/css?family=font' rel='stylesheet' type='text/css'>
      <![endif]-->
      <link href='http://fonts.googleapis.com/css?family=Raleway:500,900,200' rel='stylesheet' type='text/css'>


    		<!--[if lt IE 9]>
    			<script type="text/javascript" src="/js/html5shiv.js"></script>
    			<script type="text/javascript" src="/js/selectivizr.js"></script>
    			<script type="text/javascript" src="/js/respond.js"></script>
    		<![endif]-->


    </head>
    <body>
        <!-- Add your site or application content here -->




        <!-- javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/<!--JQUERY_VERSION-->/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/source/jquery-<!--JQUERY_VERSION-->.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
